{
    "name": "GamePlayDebugger",
    "references": [
        "UNet2.Runtime"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}