{
    "name": "Locomotion",
    "references": [
        "Tools.Utilites",
        "ResourceSystem",
        "ResourceSystemLoader",
        "ResourceSystemRef",
        "GeneratedCode",
        "AsyncAwaitUtil",
        "Tools",
        "Core.Environment",
        "Core.Logging"
    ]
}