{
    "name": "DebugDrawingExtension",
    "references": [
        "AsyncAwaitUtil",
        "Core.Reflection",
        "Core.Logging"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}