{
    "name": "XWeaponTrail.Editor",
    "references": [
        "XWeaponTrail"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}