{
    "name": "UltimateGameTools.Fracturing",
    "references": [
        "UltimateGameTools.MeshCombiner"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}