{
    "name": "Excelsior.Editor",
    "references": [
        "Excelsior"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}