{
    "name": "Cartographer.Editor",
    "references": [
        "Src",
        "AwesomeTechnologies",
        "UltimateGameTools.Fracturing",
        "TerrainFormer",
        "TerrainBaker",
        "GrassSystem",
        "Tools",
        "ResourceSystem",
        "ResourceSystemLoader",
        "ResourceSystemRef",
        "ResourceSystem.Editor",
        "GeneratedCode",
        "Unity.ProBuilder",
        "TerrainBlend",
        "Core.Logging"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}