{
    "name": "PigeonCoopToolkit.Examples.Editor",
    "references": [
        "PigeonCoopToolkit.Trails",
        "PigeonCoopToolkit.Utilites"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}