{
    "name": "SplineMesh.Editor",
    "references": [
        "SplineMesh"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}