{
    "name": "ResourceSystemTools",
    "references": [
        "Core.Reflection",
        "ResourceSystem",
        "ResourceSystemLoader",
        "Core.Logging"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}