{
    "name": "Locomotion.Unity",
    "references": [
        "Tools.Utilites",
        "Locomotion",
        "DebugDrawingExtension",
        "ResourceSystem",
        "ResourceSystemLoader",
        "ResourceSystemRef",
        "GeneratedCode",
        "LoggerExtensions",
        "Core.Logging"
    ]
}