{
    "name": "LocalizationShared",
    "references": [
        "ResourceSystem",
        "ResourceSystemLoader",
        "ResourceSystemRef",
        "Core.Environment",
        "Core.Logging"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}