{
    "name": "TextMeshPro.Editor",
    "references": [
        "TextMeshPro"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}