{
    "name": "Core.Environment",
    "references": [
        "ResourceSystem",
        "ResourceSystemLoader",
        "Core.Reflection",
        "Core.Logging"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}