{
    "name": "Decalicious.Example",
    "references": [
        "Decalicious"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}