{
    "name": "Src",
    "references": [
        "GeneratedCode",
        "OutlineEffect",
        "ResourceSystemRef",
        "Locomotion",
        "Locomotion.Unity",
        "DebugDrawingExtension",
        "Cheats",
        "UnityWeld",
        "TextMeshPro",
        "Wwise",
        "Cinemachine",
        "ASkyLighting",
        "UltimateGameTools.Fracturing",
        "GamePlayDebugger",
        "AwesomeTechnologies",
        "ProceduralUIImage",
        "Tools.Utilites",
        "GameObjectAssembler",
        "Decalicious",
        "StandardAssets",
        "XWeaponTrail",
        "GameplayDebuggerUnityBindings",
        "Alloy",
        "NavMeshComponents",
        "TerrainBaker",
        "Tools",
        "ResourceSystem",
        "ResourceSystemLoader",
        "ProfileTools",
        "LocalizationShared",
        "ReactiveProps",
        "ReactiveProps.Touchables",
        "ReactivePropsThreadSafe",
        "ReactivePropsUnity",
        "AsyncAwaitUtil",
        "Telemetry",
        "Core.Environment",
        "Core.Reflection",
        "UnityUpdate",
        "LoggerExtensions",
        "Core.Cheats",
        "GameCamera",
        "Instancenator",
        "Unity.Postprocessing.Runtime",
        "StochasticReflections",
        "Core.Logging"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}