{
    "name": "UltimateGameTools.Fracturing.Editor",
    "references": [
        "UltimateGameTools.Fracturing"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}