{
    "name": "PigeonCoopToolkit.Trails.Editor",
    "references": [
        "PigeonCoopToolkit.Trails",
        "PigeonCoopToolkit.Generic.Editor",
        "PigeonCoopToolkit.Generic"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}